# eonix-test

./: .gitignore  README.md
.github/workflows/: api-dotnet.yml  consoleapplication-dotnet.yml
API/: Eonix.Api.sln  README.md
API/Eonix.Api/: Eonix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Eonix.Api.Tests/: Eonix.Api.Tests.csproj  appsettings.Integration.json
API/Eonix.Api.Tests/Helpers/: ContextFactory.cs
API/Eonix.Api.Tests/IntegrationTests/: EonixApiApplicationFactory.cs  IntegrationTest.cs  PersonneEndpointsTestsIntegration.cs
API/Eonix.Api.Tests/UnitTests/: ModelValidationTests.cs  PersonneFilterTests.cs
API/Eonix.Api.Tests/UnitTests/Endpoints/: DeleteEndpointTests.cs  GetEndpointTests.cs  ListEndpointTests.cs  PostEndpointTests.cs  PutEndpointTests.cs
API/Eonix.Api/Contracts/: PersonneFilter.cs  PersonneRequest.cs  PersonneResponse.cs
API/Eonix.Api/Controllers/: PersonneController.cs
API/Eonix.Api/Database/: DatabaseMigrator.cs  EonixContext.cs
API/Eonix.Api/Model/: Personne.cs
API/Eonix.Api/Properties/: launchSettings.json
API/Eonix.Api/Utils/: DbSetExtensions.cs  ExceptionHandler.cs  IFilter.cs  QueryableExtensions.cs
ConsoleApplication/: Eonix.ConsoleApplication.sln  README.md
ConsoleApplication/Eonix.ConsoleApplication/: Program.cs
ConsoleApplication/Eonix.ConsoleApplication.Tests/: Eonix.ConsoleApplication.Tests.csproj
ConsoleApplication/Eonix.ConsoleApplication.Tests/IntegrationTests/: IntegrationTests.cs
ConsoleApplication/Eonix.ConsoleApplication.Tests/UnitTests/: DresseurTests.cs  (+4 more)
(+11 files in other folders)
